<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.13adf960yeyq6m11s27gc1be0jkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0pzfinf0vehq0u17712jw1jlcko0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jyoti/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pzfinf0vehq0u17712jw1jlcko0' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='AttritionC' datatype='integer' name='[Calculation_459930154457497600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_459930154460966913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_459930154457497600])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_459930154465103874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_459930154457497600])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_A40560A7611D4D2B9D6781CD680970E9]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13adf960yeyq6m11s27gc1be0jkg'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.13adf960yeyq6m11s27gc1be0jkg' />
      </datasources>
      <datasource-dependencies datasource='federated.13adf960yeyq6m11s27gc1be0jkg'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Education:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Education:nk]' />
          <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5764DC7803FB4DA389709A923CB491D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_72E7F1CA09484C4FA453189793787ABE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Number Of Employee By Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F772E1CDC42C47A395CCCF9A2764EFEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_11EDCE304BF64B71836E2A8A611F24F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CA34D612D39A4540B90937E70B7A1556]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CC3F1A80FB6142318D836B8F60CBCA49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13adf960yeyq6m11s27gc1be0jkg' />
          </datasources>
          <datasource-dependencies datasource='federated.13adf960yeyq6m11s27gc1be0jkg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionC' datatype='integer' name='[Calculation_459930154457497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459930154457497600]' derivation='Sum' name='[sum:Calculation_459930154457497600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13adf960yeyq6m11s27gc1be0jkg].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5764DC7803FB4DA389709A923CB491D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Education:nk]</column>
            <column>[federated.13adf960yeyq6m11s27gc1be0jkg].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]' />
              <text column='[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]</rows>
        <cols>([federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk] + [federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender For Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13adf960yeyq6m11s27gc1be0jkg' />
          </datasources>
          <datasource-dependencies datasource='federated.13adf960yeyq6m11s27gc1be0jkg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='AttritionC' datatype='integer' name='[Calculation_459930154457497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_459930154516545541]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_459930154516598791]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459930154457497600]' derivation='Sum' name='[pcto:sum:Calculation_459930154457497600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_459930154457497600]' derivation='Sum' name='[sum:Calculation_459930154457497600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459930154516545541]' derivation='User' name='[usr:Calculation_459930154516545541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459930154516598791]' derivation='User' name='[usr:Calculation_459930154516598791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13adf960yeyq6m11s27gc1be0jkg].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5764DC7803FB4DA389709A923CB491D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Education:nk]</column>
            <column>[federated.13adf960yeyq6m11s27gc1be0jkg].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]' />
              <wedge-size column='[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]' />
              <text column='[federated.13adf960yeyq6m11s27gc1be0jkg].[pcto:sum:Calculation_459930154457497600:qk]' />
              <text column='[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.13adf960yeyq6m11s27gc1be0jkg].[pcto:sum:Calculation_459930154457497600:qk]</run>
                <run>&gt;)&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516598791:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk] + [federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516598791:qk])</rows>
        <cols>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[pcto:sum:Calculation_459930154457497600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>18</value>
                <value>1</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[pcto:sum:Calculation_459930154457497600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>43</value>
                <value>1</value>
                <value>0.18143459915611815</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='0' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[pcto:sum:Calculation_459930154457497600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>69</value>
                <value>1</value>
                <value>0.29113924050632911</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='-22' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[pcto:sum:Calculation_459930154457497600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20</value>
                <value>1</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-34' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[pcto:sum:Calculation_459930154457497600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>37</value>
                <value>1</value>
                <value>0.15611814345991562</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-8' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[pcto:sum:Calculation_459930154457497600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>14</value>
                <value>1</value>
                <value>0.059071729957805907</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-16' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[pcto:sum:Calculation_459930154457497600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>9</value>
                <value>1</value>
                <value>0.037974683544303799</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-7' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[pcto:sum:Calculation_459930154457497600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>16</value>
                <value>1</value>
                <value>0.067510548523206745</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-18' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[pcto:sum:Calculation_459930154457497600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>3</value>
                <value>1</value>
                <value>0.012658227848101266</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-15' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:CF_age band:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154516545541:qk]</field>
                  <field>[federated.13adf960yeyq6m11s27gc1be0jkg].[pcto:sum:Calculation_459930154457497600:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>8</value>
                <value>1</value>
                <value>0.033755274261603373</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='-8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13adf960yeyq6m11s27gc1be0jkg' />
          </datasources>
          <datasource-dependencies datasource='federated.13adf960yeyq6m11s27gc1be0jkg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionC' datatype='integer' name='[Calculation_459930154457497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459930154457497600]' derivation='Sum' name='[pcto:sum:Calculation_459930154457497600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_459930154457497600]' derivation='Sum' name='[sum:Calculation_459930154457497600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Department:nk]' />
              <wedge-size column='[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]' />
              <text column='[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]' />
              <text column='[federated.13adf960yeyq6m11s27gc1be0jkg].[pcto:sum:Calculation_459930154457497600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.13adf960yeyq6m11s27gc1be0jkg].[pcto:sum:Calculation_459930154457497600:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13adf960yeyq6m11s27gc1be0jkg' />
          </datasources>
          <datasource-dependencies datasource='federated.13adf960yeyq6m11s27gc1be0jkg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionC' datatype='integer' name='[Calculation_459930154457497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459930154457497600]' derivation='Sum' name='[sum:Calculation_459930154457497600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13adf960yeyq6m11s27gc1be0jkg].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5764DC7803FB4DA389709A923CB491D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Education:nk]</column>
            <column>[federated.13adf960yeyq6m11s27gc1be0jkg].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Education Field:nk]</rows>
        <cols>[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13adf960yeyq6m11s27gc1be0jkg' />
          </datasources>
          <datasource-dependencies datasource='federated.13adf960yeyq6m11s27gc1be0jkg'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13adf960yeyq6m11s27gc1be0jkg].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5764DC7803FB4DA389709A923CB491D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Education:nk]</column>
            <column>[federated.13adf960yeyq6m11s27gc1be0jkg].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Employee Count:qk]' />
              <text column='[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13adf960yeyq6m11s27gc1be0jkg' />
          </datasources>
          <datasource-dependencies datasource='federated.13adf960yeyq6m11s27gc1be0jkg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionC' datatype='integer' name='[Calculation_459930154457497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_459930154460966913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_459930154457497600])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_459930154465103874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_459930154457497600])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459930154457497600]' derivation='Sum' name='[sum:Calculation_459930154457497600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459930154460966913]' derivation='User' name='[usr:Calculation_459930154460966913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459930154465103874]' derivation='User' name='[usr:Calculation_459930154465103874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13adf960yeyq6m11s27gc1be0jkg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154460966913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154465103874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13adf960yeyq6m11s27gc1be0jkg].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13adf960yeyq6m11s27gc1be0jkg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Calculation_459930154457497600:qk]&quot;</bucket>
              <bucket>&quot;[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154460966913:qk]&quot;</bucket>
              <bucket>&quot;[federated.13adf960yeyq6m11s27gc1be0jkg].[usr:Calculation_459930154465103874:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13adf960yeyq6m11s27gc1be0jkg].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5764DC7803FB4DA389709A923CB491D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13adf960yeyq6m11s27gc1be0jkg].[:Measure Names]</column>
            <column>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Education:nk]</column>
            <column>[federated.13adf960yeyq6m11s27gc1be0jkg].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13adf960yeyq6m11s27gc1be0jkg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.13adf960yeyq6m11s27gc1be0jkg].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13adf960yeyq6m11s27gc1be0jkg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Employee By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13adf960yeyq6m11s27gc1be0jkg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13adf960yeyq6m11s27gc1be0jkg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13adf960yeyq6m11s27gc1be0jkg].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5764DC7803FB4DA389709A923CB491D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Education:nk]</column>
            <column>[federated.13adf960yeyq6m11s27gc1be0jkg].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Employee Count:qk]' />
              <text column='[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Employee Count:qk]</rows>
        <cols>[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13adf960yeyq6m11s27gc1be0jkg].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.13adf960yeyq6m11s27gc1be0jkg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13adf960yeyq6m11s27gc1be0jkg'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/jyoti/Desktop/HR.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='13444' id='5' name='KPI' show-title='false' w='82911' x='1772' y='11222' />
        <zone h='12778' id='6' name='Attrition By Gender' w='12215' x='86203' y='11667' />
        <zone forceUpdate='true' h='5222' id='7' type-v2='text' w='40823' x='1835' y='3111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33889' id='8' name='Department Wise Attrition' w='25570' x='3544' y='30111' />
        <zone h='9222' id='9' name='Department Wise Attrition' pane-specification-id='0' param='[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Department:nk]' type-v2='color' w='7089' x='2152' y='56667' />
        <zone h='38222' id='10' name='Number Of Employee By Age Group' w='33481' x='31076' y='28111' />
        <zone h='8000' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11076' x='53165' y='28667' />
        <zone h='6333' id='12' name='Number Of Employee By Age Group' pane-specification-id='0' param='[federated.13adf960yeyq6m11s27gc1be0jkg].[sum:Employee Count:qk]' type-v2='color' w='8544' x='54494' y='37111' />
        <zone h='39333' id='13' name='Job Satisfaction Rating' w='32278' x='66139' y='27444' />
        <zone h='26556' id='14' name='Education Field Wise Attrition' w='26582' x='1456' y='69889' />
        <zone h='27444' id='15' name='Attrition Rate By Gender For Different Age Group' w='68987' x='29557' y='69444' />
        <zone h='4111' id='16' name='Attrition Rate By Gender For Different Age Group' pane-specification-id='1' param='[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Gender:nk]' type-v2='color' w='24747' x='73481' y='70222' />
        <zone h='15333' id='17' mode='checkdropdown' name='Number Of Employee By Age Group' param='[federated.13adf960yeyq6m11s27gc1be0jkg].[none:Education:nk]' type-v2='filter' values='database' w='10127' x='53481' y='2889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
